@import 'mixins'


/*** style mixins ***/

=block
  width: 400px
  background: #eee
  padding: 8px
  margin: 5px 0 8px 0

/*** dom ***/

.problem
  margin-bottom: 1.5em
  .problem-header
    margin-bottom: 0.5em
    font-weight: bold

.solution-body
  +block