@import 'mixins'

/* global styles */
$width: 800px

body
  //background: #eeeeee url('/assets/textures/classy_fabric.png') repeat right top

div.clear
  clear: both

.hover_link
  opacity: 0.5
  filter: alpha(opacity=50)
  cursor: pointer
  &:hover
    opacity: 1.0
    filter: alpha(opacity=100)

h1
  text-align: center
  font-size: 2.4em

a
  color: #9e2020
  text-decoration: none
  &:visited
    color: #9e2020
  &:hover
    color: #de2626
  &:active
    color: #9e2020

span.light
  color: #666

button
  display: block
  float: left
  margin-left: 20px
  margin-bottom: 10px
  width: 200px
  padding: 5px
  border: 1px solid #ccc
  +inset-box-shadow(0, 0, 5px, 0, #ccc)
  color: #444

form.popup
  display: block
  padding: 10px

  label
    display: block
    float: left
  //  width: 80px
  //  padding-top: 6px
    text-align: right
    float: left

  input
    display: block
    float: left
    margin-left: 20px
    margin-bottom: 10px
    width: 200px
    padding: 5px
    border: 1px solid #ccc
    +inset-box-shadow(0, 0, 5px, 0, #ccc)
    color: #444

  textarea
    display: block
    float: left
    margin-left: 20px
    margin-bottom: 10px
    width: 200px
    height: 70px
    padding: 5px
    border: 1px solid #ccc
    +inset-box-shadow(0, 0, 5px, 0, #ccc)
    color: #444
    resize: none

  input[type=submit], button
    display: block
    float: none
    margin-left: 100px
    width: 100px
    padding: 5px
    color: #444
    background: #eeeeee url('/assets/textures/diagonal_noise.png') repeat right top
    +box-shadow(0, 1px, 3px, 0, #ddd)
    border: 1px solid #ccc
    text-shadow: 1px 1px 0px #fff

    &:hover
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#f2f2f2')
      background: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#f2f2f2))
      background: -moz-linear-gradient(top,  #f9f9f9,  #f2f2f2)

form.confirmation_form
  text-align: center

form.confirmation_form h2
  text-align: center
  margin-bottom: 5px

form.confirmation_form hr
  text-align: center
  margin-top: 5px

form.confirmation_form  input[type=submit]
  margin-left: auto
  margin-right: auto

/* page header */

div#header_container
  position: relative
  z-index: 100
  //border-bottom: 1px solid #999
  //+box-shadow(0,0,10px,0,#333)

  div#header
    width: $width
    margin-left: auto
    margin-right: auto
    color: #666
    text-shadow: none

    a
      color: #777
      text-decoration: none
      &:visited
        color: #777
      &:hover
        color: #aaa
      &:active
        color: #777

    div#logo_container
      float: left
      width: 200px

    img#logo
      display: block
      float: left
      padding: 11px 0px 12px 0px

    div#navigation_container
      float: left
      width: 560px
      padding-top: 26px
      text-align: center

    div#login_container
      float: right
      text-align: right
      padding-top: 26px
      width: 250px

/* main content */

div#main_container
  //background: #f9f9f9 url('/assets/textures/groovepaper.png') repeat right top
  //border-top: 1px solid #fee
  //border-bottom: 1px solid #fee

  div#main
    width: $width
    margin-left: auto
    margin-right: auto
    padding: 20px 20px
/* flash messages */
    div.message
      margin: 20px 0px
      padding: 10px 20px
      background-color: #fff9bf
      +box-shadow(0px, 1px, 3px, 0px, #ddd)
      border: 1px solid #e8de6f
      text-shadow: none
    div.error
      margin: 20px 0px
      padding: 10px 20px
      background-color: #FFDEDE
      +box-shadow(0px, 1px, 3px, 0px, #ddd)
      border: 1px solid #f2aaaa
      text-shadow: none

img.flash_close
  display: block
  float: right
  margin: 1px 0px
