@import 'mixins'

form#registration_form, form#account_form, form#edit_name_form, form#edit_password_form
  label
    width: 140px

form#registration_form, form#account_form, form#edit_name_form, form#edit_password_form
  button
    margin-left: 160px

div.user_field_label
  float: left
  width: 100px
  text-align: right
  padding: 0px 0px 10px 0px
  color: #999

div.user_field_data
  float: left
  width: 300px
  padding: 0px 0px 10px 20px

span.password
  color: #999
  font-style: italic

img.user_field_edit
  margin: -3px 0px 0px 10px
  position: relative
  top: 3px
  opacity: 0.5
  filter: alpha(opacity=50)

img.user_field_edit:hover
  opacity: 1.0
  filter: alpha(opacity=100)

div#delete_account_container
  margin-top: 10px

div.quiz_name
  float: left
  width: 200px
  padding: 0px 0px 10px 0px
  color: #999

div.quiz_words
  float: left
  width: 300px
  padding: 0px 0px 10px 20px

div.score
  height: 100 px
  overflow: scroll

div.quiz_scores
  float: left
  padding: 0px 0px 10px 20px

div#my_words_container
  height: 150px
  overflow: auto
  padding: 10px
  background: #eeeeee url('/assets/textures/diagonal_noise.png') repeat right top
  +box-shadow(0,1px,3px,0,#ddd)
  border: 1px solid #ccc
  font-weight: bold
  color: #666

div.my_word_name
  float: left
  width: 100px
  color: #999
  margin-top: 2px
  margin-bottom: 2px

div.my_word_pos
  float: left
  width: 100px

div.my_word_definition
  float: left
  width: 700px
  color: #999

