=box-shadow($h-shadow, $v-shadow, $blur, $spread, $color)
  -moz-box-shadow: $h-shadow $v-shadow $blur $spread $color
  -webkit-box-shadow: $h-shadow $v-shadow $blur $spread $color
  box-shadow: $h-shadow $v-shadow $blur $spread $color

=inset-box-shadow($h-shadow, $v-shadow, $blur, $spread, $color)
  -moz-box-shadow: $h-shadow $v-shadow $blur $spread $color inset
  -webkit-box-shadow: $h-shadow $v-shadow $blur $spread $color inset
  box-shadow: $h-shadow $v-shadow $blur $spread $color inset