#questions, .questions
  display: inline-block
  width: 300px
  
.question
  margin: 0 auto
  margin-top: 20px
  margin-bottom: 30px
  text-align: center

  .question-text
    padding: 10px 0px
    font-size: 18px
    //.label
    //.buttonset
    display: inline-block
    .ui-button
      overflow: auto !important
      width: 130px
      padding-top: 10px
      padding-bottom: 10px
      color: #755D5D
            
.ui-buttonset.radio
  .ui-button
    margin-left: 0.5em !important
    margin-right: 0.5em !important
    width: 90px
